CACHE_ENABLE=True
CACHES_LOCATION=redis://127.0.0.1:6379
EMAIL_HOST_PASSWORD=rdmscoltvrdsdwcg
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=glinskyvladis@yandex.ru
DB_NAME=django_kr
DB_USER=postgres
DB_PASSWORD=jj15mnbl